# TroNew

./: .editorconfig  .gitignore  E2E.sln  README.md  nuget.config
.attachments/: secrets.ps1
src/ClientSourceGenerator/: ClientSource.cs  ClientSourceGenerator.csproj  ClientSourceGenerator.props  Generator.cs  OpenApiExtensions.cs  README.md  ServiceSource.cs  StringExtensions.cs  build.yaml
src/Core.Dto/: PersonaDto.cs  PersonasOptions.cs  TestDataDto.cs  TestDataOptions.cs
src/PageObjectGenerator/: PageObjectGenerator.cs  PageObjectSourceGenerator.csproj  ServicesGenerator.cs
src/TRO.Clients/: LoginClient.cs  RestClient.cs  Services.cs  TRO.Clients.csproj  core.oas.yaml  identification.oas.yaml  pull-oas.ps1  tro.oas.yaml
src/TRO.PageObjects/: BasePage.cs  CommonPage.cs  DotEnv.cs  NavbarPage.cs  Playground.cs  Program.cs  Services.cs  TRO.PageObjects.csproj  TroExpectedConditions.cs  appsettings.json  appsettings.qa.json  appsettings.uat.json
src/TRO.PageObjects/Admin/: DynamicTextReplacementPage.cs  ImportSurveyDataPage.cs  ManageProjectPage.cs  ManageUsersPage.cs
src/TRO.PageObjects/Authentication/: AuthenticationPage.cs  ForgotPasswordPage.cs  RegisterNowPage.cs
src/TRO.PageObjects/Project/: HomePage.cs  IsolatedRewardImpactsPage.cs  PerceivedValueHeatMapPage.cs  PortfolioBuilderPage.cs  PortfolioPathfinderPage.cs  ProjectsPage.cs  RewardCostsPage.cs
tests/TRO.Tests/: DotEnv.cs  Hooks.cs  TRO.Tests.csproj  TestDataSteps.cs  TestOutputHelperExtensions.cs  UiLogin.cs  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.uat.json  build.yaml  generate-testdata.ps1  smoke.prod.yaml  smoke.qa.yaml  smoke.uat.yaml  testdata.prod.json  testdata.qa.json  testdata.uat.json  testdata.yaml
tests/TRO.Tests/Admin/: Dynamic Text Replacement.feature  DynamicTextReplacementUiSteps.cs  Import Survey Data.feature  ImportSurveyDataUiSteps.cs  Manage Project.feature  Manage Users.feature  ManageProjectUiSteps.cs  ManageUsersUiSteps.cs
tests/TRO.Tests/Authentication/: Authentication.feature  AuthenticationUiSteps.cs  ForgotPasswordUiSteps.cs  RegisterNowUiSteps.cs
tests/TRO.Tests/Project/: HomeUiSteps.cs  Isolated Reward Impacts.feature  IsolatedRewardImpactsUiSteps.cs  Perceived Value Heat Map.feature  PerceivedValueHeatMapUiSteps.cs  Portfolio Builder.feature  Portfolio Pathfinder.feature  PortfolioBuilderUiSteps.cs  PortfolioPathfinderUiSteps.cs  ProjectsUiSteps.cs  Reward Costs.feature  RewardCostsUiSteps.cs
